{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": "Data Source = ReadingClubDatabase.sqlite",

  "Jwt": {
    "Key": "ReadingClub secret key",
    "Issuer": "http://localhost:62360/", // Project Property-> Debug-> IIS-->App URL (you can local host url as well)
    "Audience": "http://localhost:62360/"
  }
}
