{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionString": "Data Source = ../../../ReadingClubDatabaseTest.sqlite",

  "Jwt": {
    "Key": "ReadingClub secret key",
    "Issuer": "http://localhost:62360/",
    "Audience": "http://localhost:62360/"
  }
}
